Lachmann usque (1829), cui debemus ¹firmum

editionis criticae fundamentum, non defuere homi-
⁴ nes eruditi qui ad intellegendum Tibullum plus

minusve conferrent :Brouckusius scilicet (l), Ayr·
mann (2), Volpi (3), QG. Heyne (4), J.H. Voss( ),

O. Bach (6), Im. G. Huschke (7), accedentibus apud
nostrates O. F.Fraguier et J .B. Souchay(8). Sed prae-
sertim circa Caroli Lachmann tempora, vel paulo
ante, Germanorum criticorum cohors libris libellis·
quesere innumeris tentare coeperunt Tibullum (9) :

(1) 11 edit. Tibulli, Amstelodami, 17118.
1 (2) Vua Tibulli, 1719.

(3) In edit. Tibulli. Patavii, 1749.

(4) In edit. Tibulli, Lipsiae, 1755.

(5) Prasiai. ad translationem Tib. germanicam. Tubiug, 1810.

(6) Epistola critica in Tibullum, Pseudo-Tib„ ela, 1812.

(7) In edit. Tibulli. Lipsiae, 1819.

(8) lle'm. de l'Acad. des Inscriptions et Bellus-Lethes, 1. VI,
an. 17203 t. VII, aa. 17261729.

(9) Totum Tibullum prosecuti sunt : W. 1111111 Tibulli uita et
carminibus disput„ 1819 ; P. A. ua (icantur, De Tibulli aila 11
carm, 18243 mrnmnusuoemrsme 1111111, 1833 ; A. Drmaurou, 111
Tibulli amoribus, 111, 1844. - Annolnliones ad Tibullum edidit
F. 111111, 1839-1844; item A. Gaura, 1865. — Varias Quas·
tiones Tibullianus agitaverunt: H. Karrea, 1857 ; N. OEsraruo,1860;
11111111,1861;91.1711111,1870;Η.(11011,1872;Εν.1111111,
1873313. Erramus, 1880. Quibus adjungere par est Fu. Η1111,
hisp. de tribus Tibulli locis transpositione emendandis, 1855,
M. Haurr, [leber los 81111911 u. d. Umslelluno Tibul. Versreilien‚
1857 (deinde 1. III opusculorum insertum: Ο. Koau, Za Tibull
(Rhein. Musaeum, XIX), 1861. .

Alii ds singuiis tibullienorum vel pseudo-tibullianorum operum
partibus disseruerunt, scilicet:

De libro I : F. Pissow, 111 ordine temporumque primi lib. eleo.

 

